<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 255, 212, 0.671);
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(92, 140, 156);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #0000002d;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 40px 30px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }

        section {
            border-radius: 20px 40px 30px 20px;
        }

        article {
            background-color: rgb(205, 238, 227);
            padding: 5px;
            border-radius: 20px 40px 30px 20px;
        }

        #article-nulo {
            background-color: rgb(134, 170, 158);
            margin: 0px;
        }

        article#article-nulo:hover {
            background-color: rgb(170, 150, 134);
            margin: 0px; 
        }

        article > aside {
            background-color: rgb(156, 218, 197);
        }

        footer {
            background-color: rgb(29, 23, 23);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<!--
    Corpo do texto com semântica
-->
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloribus laudantium animi. Ipsa illum nemo natus aut, perspiciatis ex quos voluptas voluptates sed quis! Consequatur voluptate consectetur praesentium facilis necessitatibus!</p>
                <aside>
                    <p>Artigo escrito pelo José da Silva</p>
                </aside>
            </article>
            <article id="article-nulo">

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo DinoLanas69</p>
    </footer>
    <div id="bola"></div>
</body>
</html>