<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Hellbone';
            src: url('fonts/Hellbone-Demo.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            ------------------------
            Você também consegue usar outra url()
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Hellbone', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere ab, eius illum accusantium dolorem laborum aliquid neque necessitatibus commodi repudiandae laboriosam velit id assumenda ratione, perferendis dicta, dolorum quis.</p>
</body>
</html>